# dynamic-datasource-spring-boot-starter

./: pom.xml  readme.md
src/main/java/jupitermouse/site/dynamic/infra/annotion/: DS.java  EnableDynamicDataSource.java
src/main/java/jupitermouse/site/dynamic/infra/aop/: DataSourceAspect.java
src/main/java/jupitermouse/site/dynamic/infra/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceAutoConfigure.java  DynamicDataSourceFactory.java
src/main/java/jupitermouse/site/dynamic/infra/properties/: DynamicDataSourceProperties.java
src/main/resources/: application.yml
